# events {

# }

# http {

#     include /etc/nginx/mime.types;
#     server {
#         listen 443 ssl;
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_certificate /etc/nginx/ssl/nginx.crt;
#         ssl_certificate_key /etc/nginx/ssl/nginx.key;
#         root /var/www/html;
#         server_name localhost;
#         index index.php index.html index.htm;

#         location / {
#             try_files $uri $uri/ /index.php?$query_string;
#             # try_files $uri $uri/ =404;
#         }

#         location ~ \.php$ {
#             # fastcgi_pass wordpress:9000;	
#             # include snippets/fastcgi-php.conf;
#             # fastcgi_pass unix:/var/run/php/php{{ $php_version }}-fpm.sock;
#             # fastcgi_index index.php;
#             # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#             # include fastcgi_params;
#         }

#         # location ~ /\.ht {
#         #     deny all;
#         # }
#     }
# }



user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 1024;
}

http {

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
        root /var/www/html;
        server_name wnaseeve.42.fr;
        index index.php index.html index.htm;
		# root /var/www/html/wordpress;
		# index index.php index.html index.htm index.nginx-debian.html;

		location / {
			include /etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}

		# location ~ \.php$ {
		# 	fastcgi_split_path_info ^(.+\.php)(/.+)$; 
		# 	fastcgi_param SCRIPT_FILENAME $request_filename;
		# 	include fastcgi_params;
		# 	fastcgi_pass wordpress:9000;
		# 	fastcgi_param HTTPS on;
		# }

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		gzip on;
	}
}